version: 0.0
os: linux
files:
  - source: app/
    destination: /www/wwwroot/igrsistemas.com
    owner: nginx
hooks:
    BeforeInstall:
    - location: scripts/antes.sh
      timeout: 30
      runas: root
    AfterInstall:
    - location: scripts/depois.sh
      timeout: 30
      runas: root