version: 0.0
os: linux
files:
  - source: 
    destination: /www/wwwroot/igrsistemas.com
    authentication: GitHubPersonalAccessToken
permissions:
  - object: /www/wwwroot/igrsistemas.com/writable/
    pattern: "**"
    owner: nginx
    group: nginx
    mode: 755
